# prashynapatra-application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/questionbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questionbank/: MainActivity.java  RecyclerAdapter.java  RecyclerItemClickListener.java  WrapContentLinearLayoutManager.java  account_modal.java  allbranch.java  alldisplaycouses.java  displayallsem.java  login.java  make_account.java  model.java  myadapter.java  pdf_display.java  sem_courses.java  sem_modal.java  splash_screeen.java  uploadfile.java  viewpdf.java
app/src/main/res/layout/: activity_allbranch.xml  activity_alldisplaycouses.xml  activity_displayallsem.xml  activity_login.xml  activity_main.xml  activity_make_account.xml  activity_pdf_display.xml  activity_splash_screeen.xml  activity_uploadfile.xml  activity_viewpdf.xml  navheader.xml  semno.xml  singelrowdesign.xml
app/src/main/res/menu/: iconmenu.xml  mmenu.xml
app/src/main/res/raw/: g.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
