<?xml version="1.0" encoding="utf-8"?>

<!-- the root view must be the DrawerLayout -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:id="@+id/a"
        app:title="Prashnaa patra"


        android:background="@color/teal_700">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/branch_display_tx"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="branch"
        android:textAlignment="center"
        android:textColor="#F6F4F4"
        android:textColorHint="#201F1F"
        android:background="@color/teal_700"
        android:textSize="24sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navimumbai"
        app:menu="@menu/iconmenu"
        android:background="@color/white"
        app:headerLayout="@layout/navheader"
        android:layout_gravity="start"/>



</androidx.drawerlayout.widget.DrawerLayout>
