<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/my_drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"

    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"

            android:layout_height="60dp"
            android:id="@+id/a"
            app:title="Prashnaa Patra"


            android:background="@color/teal_700">

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>





</androidx.drawerlayout.widget.DrawerLayout>
