<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".make_account">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="344dp"
        android:layout_height="440dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="60dp"
            android:text="@string/create_a_account"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="20sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_account"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"

            app:boxBackgroundColor="#FFFCFC">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:textColorHighlight="#181818"
                android:textColorHint="#201E1E" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_account"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"

            app:boxBackgroundColor="#FFFCFC">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColorHighlight="#181818"
                android:textColorHint="#201E1E" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_account"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"

            app:boxBackgroundColor="#FFFCFC">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:textColorHighlight="#181818"
                android:textColorHint="#201E1E" />

        </com.google.android.material.textfield.TextInputLayout>


        <AutoCompleteTextView
            android:id="@+id/gaurav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="entry your branch ">

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/account_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#F4F4F4"
            android:text="create "
            android:textColor="#090101"
            android:textColorHighlight="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="356dp"
        android:layout_height="263dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.673"
        app:lottie_rawRes="@raw/g"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>